# GEN_Capstone

./: README.md
Back/rally/: build.gradle  settings.gradle
Back/rally/src/main/resources/: application.properties  application.yml
Front/GEN_Rally/: settings.gradle.kts
Front/GEN_Rally/app/: build.gradle.kts  google-services.json
Front/GEN_Rally/app/src/main/: AndroidManifest.xml
Front/GEN_Rally/app/src/main/res/animator/: dot_color_change.xml  dot_combined.xml  dot_translate_up_down.xml
Front/GEN_Rally/app/src/main/res/color/: match_tab_item_color.xml  nav_item_color.xml  radio_bg.xml  radio_stroke.xml
Front/GEN_Rally/app/src/main/res/drawable/: arrow.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_inactive.xml  bg_chat_btn.xml  bg_chat_card.xml  bg_chat_card_btn.xml  bg_circle.xml  bg_court.xml  bg_game_btn.xml  bg_gradient.xml  bg_match_card.xml  bg_match_item.xml  bg_next_button_active.xml  bg_next_button_inactive.xml  bg_rounded_top.xml  bg_search_text.xml  bg_selector_radio_button.xml  bg_set_button.xml  bg_tab_active.xml  bg_text_field.xml  bg_text_field_inactive.xml  bg_toggle_off.xml  bg_toggle_on.xml  bg_view_active.xml  bg_view_active2.xml  custom_calendar.xml  custom_checkbox.xml  custom_circle_progressbar.xml  custom_progressbar.xml  custom_radio_button.xml  ic_arrow.xml  ic_arrow_down.xml  ic_bad.xml  ic_calendar_s.xml  (+79 more)
Front/GEN_Rally/gradle/: libs.versions.toml
Front/GEN_Rally/gradle/wrapper/: gradle-wrapper.properties
Front/GEN_Rally/wear/: build.gradle.kts  lint.xml
Front/GEN_Rally/wear/src/main/: AndroidManifest.xml
(+345 files in other folders)
