<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <!-- 세트 정보 -->
        <TextView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1세트"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_variable" />

        <TextView
            android:id="@+id/tv_opponent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS 아어려워요"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/pretendard_variable"/>

        <!-- 점수 영역 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 사용자 점수 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/tv_opponent_score"
                    android:layout_width="64dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="46sp"
                    android:textFontWeight="800"
                    android:fontFamily="@font/pretendard_variable"/>

                <TextView
                    android:id="@+id/tv_opponent_sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_variable"/>
            </LinearLayout>

<!--            &lt;!&ndash; 서브권 아이콘 &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/image_serve_icon"-->
<!--                android:layout_width="8dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:src="@drawable/ic_serve" />-->

            <!-- 사용자 점수 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tv_user_sets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="@font/pretendard_variable"/>

                <TextView
                    android:id="@+id/tv_user_score"
                    android:layout_width="64dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="11"
                    android:textColor="@color/green_active"
                    android:textSize="46sp"
                    android:textFontWeight="800"
                    android:fontFamily="@font/pretendard_variable" />

            </LinearLayout>
        </LinearLayout>

        <!-- 득점 버튼 -->
        <Button
            android:id="@+id/btn_add"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="득점"
            android:background="@drawable/bg_next_button_active"
            android:fontFamily="@font/pretendard_variable"
            android:textFontWeight="500"
            android:layout_marginTop="16dp" />

        <!-- 점수 되돌리기 -->
        <TextView
            android:id="@+id/text_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점수 되돌리기"
            android:textColor="#CCCCCC"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_variable"/>
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>
