<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="352dp"
    android:layout_height="320dp"
    card_view:cardCornerRadius="16dp"
    android:elevation="0dp"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/x_btn"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_x"
            android:contentDescription=" "
            android:background="@color/white"
            android:layout_gravity="center_vertical|end" />

        <TextView
            android:id="@+id/popText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="지정한 위치가 맞나요?"
            android:textColor="@color/black_text"
            android:textSize="18sp"
            android:layout_marginTop="-6dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/place_container"
            android:layout_width="304dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="21.5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@drawable/bg_view_active"
            android:paddingVertical="22dp"
            android:paddingHorizontal="11dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_marker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location_s"
                android:contentDescription="위치 아이콘" />

                <TextView
                    android:id="@+id/tv_place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소명"
                    android:textColor="@color/black_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tv_place_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세 주소"
                    android:textColor="@color/gray_text"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <android.widget.Button
                android:id="@+id/back_Btn"
                android:layout_width="148dp"
                android:layout_height="54dp"
                android:text="다시 선택"
                android:textSize="18sp"
                android:textColor="#AAAAAA"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_button_inactive" />

            <Button
                android:id="@+id/go_Btn"
                android:layout_width="148dp"
                android:layout_height="54dp"
                android:text="확인"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_next_button_active" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
