<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="352dp"
    android:layout_height="320dp"
    card_view:cardCornerRadius="16dp"
    android:elevation="0dp"
    card_view:cardBackgroundColor="@color/white"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btn_x"
            android:src="@drawable/ic_x"
            android:contentDescription=" "
            android:background="@color/white"
            android:layout_gravity="center_vertical|end" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="매칭을 정말 취소하시겠어요?"
            android:textColor="@color/gray_800"
            style="@style/Text.Semibold18"
            android:layout_marginTop="-6dp" />
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="50dp">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="신청한 매칭 정보는 삭제되고,\n다시 매칭을 원하는 경우\n 재신청해야 해요"
                android:textAlignment="center"
                style="@style/Text.Regular18"
                android:textColor="@color/gray_600"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <android.widget.Button
                android:id="@+id/btn_back"
                android:layout_width="148dp"
                android:layout_height="54dp"
                android:text="돌아가기"
                style="@style/Text.Medium18"
                android:textColor="#AAAAAA"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_button_inactive" />

            <android.widget.Button
                android:id="@+id/btn_cancel"
                android:layout_width="148dp"
                android:layout_height="54dp"
                android:text="취소"
                style="@style/Text.Medium18"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_next_button_active" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>