<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="364dp"
    android:layout_height="544dp"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp"
    android:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_x"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_x"
            android:contentDescription=" "
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--프로필 사진-->
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/ic_default_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="53dp"
            android:layout_marginStart="24dp"
            />

        <!-- 티어 이미지-->
        <ImageView
            android:id="@+id/iv_tier"
            android:layout_width="46dp"
            android:layout_height="61dp"
            android:src="@drawable/ic_tier_silver1"
            android:layout_marginStart="9dp"
            android:layout_marginTop="57dp"
            android:layout_marginBottom="118dp"
            app:layout_constraintStart_toEndOf="@id/profile_img"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10.77dp"
            android:fontFamily="@font/pretendard_variable"
            android:text="닉네임"
            android:textColor="@color/black_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_tier"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/win_container"
            android:layout_width="128dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="7dp"
            app:cardBackgroundColor="@color/green_select"
            app:strokeColor="@color/green_active"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"
            app:layout_constraintLeft_toRightOf="@+id/iv_tier"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            >

            <TextView
                android:id="@+id/tv_win_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="최근 5경기 승률 00%"
                android:textColor="@color/green_active"
                android:fontFamily="@font/pretendard_variable"
                android:textSize="12sp"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/iv_gender"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_gender_male"
            app:layout_constraintLeft_toRightOf="@+id/tv_nickname"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="51dp"
            android:layout_marginStart="8dp"
            />

        <!-- 가능한 시간 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가능한 시간"
            android:textSize="12sp"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_img"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_variable"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00~21:00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_img"
            android:layout_marginTop="46dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_variable"
            />

        <ImageView
            android:id="@+id/ic_time"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_circlehalf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            android:layout_marginTop="8.5dp"
            android:layout_marginStart="24dp"
            />
        <TextView
            android:id="@+id/tv_time_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간이 일부 겹쳐요"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            app:layout_constraintLeft_toRightOf="@+id/ic_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendard_variable"
            />

        <!-- 선호 위치 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선호 위치"
            android:textSize="12sp"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_status"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_variable"
            />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="망원 다목적 체육관"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_status"
            android:layout_marginTop="38dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_variable"
            />

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location"
            android:layout_marginTop="8.5dp"
            android:layout_marginStart="24dp"
            />
        <TextView
            android:id="@+id/tv_location_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치가 동일해요"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/green_active"
            app:layout_constraintLeft_toRightOf="@+id/ic_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_location"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/pretendard_variable"
            />

        <!-- 경기 스타일 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기 스타일"
            android:textSize="12sp"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_status"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_variable"
            />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="열심히 경기해요"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_status"
            android:layout_marginTop="38dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_variable"
            />

        <!-- 매너 지수 -->
        <TextView
            android:id="@+id/tv_manner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매너 지수"
            android:textSize="12sp"
            android:textColor="@color/black_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_type"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_variable"
            />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="79dp"
            android:layout_height="15dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:layout_marginTop="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_manner"
            app:layout_constraintStart_toStartOf="parent"
            android:progressDrawable="@drawable/ratingbar_drawable"/>



        <android.widget.Button
            style="@style/FlatButton"
            android:id="@+id/request_button"
            android:layout_width="316dp"
            android:layout_height="54dp"
            android:background="@drawable/bg_next_button_active"
            android:text="매칭 요청 보내기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/pretendard_variable"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
