<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 선택한 조건에 맞는\n상대가 없어요"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black_text"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="132dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="304dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/bg_view_active"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1"
        >

        <LinearLayout
            android:id="@+id/date_container"
            android:layout_width="304dp"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:contentDescription="날짜 아이콘"
                android:src="@drawable/ic_calendar_s" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="날짜"
                android:textColor="@color/black_text"
                android:fontFamily="@font/pretendard_variable"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray_border" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="시간"
                android:textColor="@color/black_text"
                android:fontFamily="@font/pretendard_variable"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_container"
            android:layout_width="304dp"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_location_s" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="장소"
                android:textColor="@color/black_text"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_variable"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/style_container"
            android:layout_width="304dp"
            android:layout_height="24dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_gamestyle_s" />

            <TextView
                android:id="@+id/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="유형"
                android:textColor="@color/black_text"
                android:fontFamily="@font/pretendard_variable"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gray_border" />

            <TextView
                android:id="@+id/tv_style_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스타일"
                android:textColor="@color/black_text"
                android:fontFamily="@font/pretendard_variable"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/pretendard_variable"
        android:text="조건을 다시 설정하거나,\n상대가 생기면 알림으로 알려드릴게요!"
        android:textAlignment="center"
        android:textColor="@color/black_text"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/btn_restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/btn_restart"
        style="@style/FlatButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:text="조건 다시 설정하기"
        android:textSize="16sp"
        android:textColor="@color/green_active"
        android:background="@drawable/bg_view_active"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_home"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp" />

    <android.widget.Button
        android:id="@+id/btn_home"
        style="@style/FlatButton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:text="홈으로 가기"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_next_button_active"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>