<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorSurface"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back_arrow"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="채팅"
            style="@style/Text.Bold22"
            />
    </androidx.appcompat.widget.Toolbar>


    <!-- 여기만 클릭 가능  TODO: 리사이클뷰로 전부 변경-->
    <LinearLayout
        android:id="@+id/layout_clickable"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="parent"
        android:paddingVertical="19dp"
        android:paddingHorizontal="24dp"
        >

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/profile_image_male"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아어려워요"
                style="@style/Text.Semibold16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단식"
                android:textColor="#525252"
                style="@style/Text.Medium12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="107dp"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:text="저희 그럼 7월 25일 망원 다목적 체육관 오후 8시로 확정할까요? 😀"
                style="@style/Text.Regular12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오후 3:56"
            android:textColor="#525252"
            style="@style/Text.Regular12"
            android:layout_marginStart="9dp"
            />

    </LinearLayout>


    <!-- 여기부터는 그냥 미리보기, 클릭 x -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="parent"
        android:paddingVertical="19dp"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="116dp"
        >

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/profile_image_female1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노원구이용대"
                style="@style/Text.Semibold16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복식"
                android:textColor="#525252"
                style="@style/Text.Medium12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="107dp"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:text="오늘 경기 즐거웠습니다! 조심히 들어가세요~"
                style="@style/Text.Regular12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3일 전"
            android:textColor="#525252"
            style="@style/Text.Regular12"
            android:layout_marginStart="26dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="parent"
        android:paddingVertical="19dp"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="232dp"
        >

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/profile_image_female2"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="슈틀콕"
                style="@style/Text.Semibold16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복식"
                android:textColor="#525252"
                style="@style/Text.Medium12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="66dp"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:text="불암산 배드민턴장에서 이렇게 재밌게 친 건 처음이네요! 실력 장난 아니신데요? 덕분에.."
                style="@style/Text.Regular12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7일 전"
            android:textColor="#525252"
            style="@style/Text.Regular12"
            android:layout_marginStart="26dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="parent"
        android:paddingVertical="19dp"
        android:paddingHorizontal="24dp"
        android:layout_marginTop="348dp"
        >

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/ic_user_profile"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하늘로콕"
                style="@style/Text.Semibold16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단식"
                android:textColor="#525252"
                style="@style/Text.Medium12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="80dp"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:text="정말 잘 치시네요 👏 배우는 게 많았습니다."
                style="@style/Text.Regular12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="26dp"
                android:layout_marginStart="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/20"
            android:textColor="#525252"
            style="@style/Text.Regular12"
            android:layout_marginStart="26dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>