<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GoalTargetFragment"
    android:background="@color/bg_default"
    android:paddingHorizontal="24dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="‘@@’ 를\n얼마나 실천할까요?"
        style="@style/Text.Semibold24"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="배드민턴을 할 때마다 목표 달성을\n했는지 체크해드릴게요"
        style="@style/Text.Medium16"
        />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="기간"
        style="@style/Text.Semibold24"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_2weeks"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="2주"
        style="@style/Text.Medium16"
        android:textColor="@color/black_text"
        app:layout_constraintTop_toBottomOf="@id/tv_duration"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="0dp"
        android:checkable="true"
        app:backgroundTint="@color/radio_bg"
        app:strokeColor="@color/radio_stroke"
        app:strokeWidth="1dp"
        app:shapeAppearanceOverlay="@style/RoundedProfileImage12dp"
        app:rippleColor="@android:color/transparent"
        android:stateListAnimator="@null" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_1month"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:text="한달"
        style="@style/Text.Medium16"
        android:textColor="@color/black_text"
        app:layout_constraintTop_toBottomOf="@id/tv_duration"
        app:layout_constraintStart_toEndOf="@id/btn_2weeks"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:checkable="true"
        app:backgroundTint="@color/radio_bg"
        app:strokeColor="@color/radio_stroke"
        app:strokeWidth="1dp"
        app:shapeAppearanceOverlay="@style/RoundedProfileImage12dp"
        app:rippleColor="@android:color/transparent"
        android:stateListAnimator="@null" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_2weeks"
        android:layout_marginTop="54dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="횟수"
        style="@style/Text.Semibold24"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_count"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2times"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:text="2회"
                style="@style/Text.Medium16"
                android:textColor="@color/black_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="0dp"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage12dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4times"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:text="4회"
                style="@style/Text.Medium16"
                android:textColor="@color/black_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_2times"
                android:layout_marginStart="8dp"
                android:padding="0dp"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage12dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6times"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:text="6회"
                style="@style/Text.Medium16"
                android:textColor="@color/black_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_4times"
                android:layout_marginStart="8dp"
                android:padding="0dp"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage12dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8times"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:text="8회"
                style="@style/Text.Medium16"
                android:textColor="@color/black_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_6times"
                android:layout_marginStart="8dp"
                android:padding="0dp"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage12dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_10times"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:text="10회"
                style="@style/Text.Medium16"
                android:textColor="@color/black_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_8times"
                android:layout_marginStart="8dp"
                android:padding="0dp"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage12dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_12times"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:text="12회"
                style="@style/Text.Medium16"
                android:textColor="@color/black_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_10times"
                android:layout_marginStart="8dp"
                android:padding="0dp"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage12dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="364dp"
        android:layout_height="54dp"
        android:text="다음"
        style="@style/Text.Medium18"
        android:textColor="@color/white"
        android:background="@drawable/bg_next_button_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:stateListAnimator="@null"/>
</androidx.constraintlayout.widget.ConstraintLayout>