<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 달성률"
        style="@style/Text.Semibold20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/tv_new_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 목표 추가하기"
        style="@style/Text.Medium14"
        android:textColor="@color/gray_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_new_goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"/>

    <View
        android:layout_width="364dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/rv_goals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="@color/gray_border" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소모 칼로리"
        style="@style/Text.Semibold20"
        app:layout_constraintTop_toBottomOf="@id/rv_goals"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="44dp"
        android:layout_marginStart="24dp"
        />

    <LinearLayout
        android:id="@+id/layout_weeks"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rv_goals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="86dp"
        >

        <ImageButton
            android:id="@+id/btn_prev_week"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="#757575"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/tv_weeks"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11월 1주차"
            style="@style/Text.Semibold16"
            android:layout_marginHorizontal="8dp"
            />

        <ImageButton
            android:id="@+id/btn_next_week"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow"
            app:tint="#757575"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_kcal"
        android:layout_width="348dp"
        android:layout_height="158dp"
        app:layout_constraintTop_toBottomOf="@id/layout_weeks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 경기 기록"
        style="@style/Text.Semibold20"
        app:layout_constraintTop_toBottomOf="@id/chart_kcal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="42dp"
        android:layout_marginStart="24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_records"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        app:layout_constraintTop_toBottomOf="@id/chart_kcal"
        app:layout_constraintStart_toStartOf="parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 받은 칭찬 한마디"
            style="@style/Text.Semibold20"
            app:layout_constraintTop_toBottomOf="@id/rv_records"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="27dp"
            android:layout_marginStart="24dp"
            />

        <ImageButton
            android:id="@+id/btn_compliment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toBottomOf="@id/rv_records"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_arrow"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            app:tint="#757575"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>