<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAFC"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        >

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="58dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="MY"
            style="@style/Text.Semibold24"
            android:textColor="@color/gray_800"
            android:layout_marginStart="24dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="end">

            <ImageButton
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chat_color"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/btn_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification_color"
                android:background="@android:color/transparent"
                android:layout_marginEnd="24dp"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_default_profile"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedProfileImage10dp"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="철통배턴"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintStart_toEndOf="@id/iv_profile"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        style="@style/Text.Semibold22"
        />
    
    <Button
        android:id="@+id/btn_update_profile"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:background="@drawable/bg_next_button_inactive"
        android:enabled="false"
        android:text="프로필 수정"
        android:textSize="14dp"
        android:textColor="@color/gray_800"
        style="@style/Text.Medium14"
        app:layout_constraintTop_toTopOf="@id/iv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        />

    <View
        android:layout_width="364dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_next_button_active"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 티어"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="34dp"
        android:layout_marginStart="44dp"
        style="@style/Text.Medium16"
        android:textColor="@color/white"
        />
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_tier_silver1"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintEnd_toStartOf="@id/tv_tier"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-2dp"
        />

    <TextView
        android:id="@+id/tv_tier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초보자1"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintEnd_toStartOf="@id/btn_go_tier"
        android:layout_marginTop="35.5dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/kimm_bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
    
    <ImageButton
        android:id="@+id/btn_go_tier"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="44dp"
        app:tint="@color/white"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 매너"
        app:layout_constraintTop_toBottomOf="@id/tv_tier"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="68dp"
        android:layout_marginStart="44dp"
        style="@style/Text.Medium16"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구력"
        app:layout_constraintTop_toBottomOf="@id/tv_tier"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="68dp"
        android:layout_marginStart="236dp"
        style="@style/Text.Medium16"
        />
    
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_smile"
        app:layout_constraintTop_toBottomOf="@id/tv_tier"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="94dp"
        android:layout_marginStart="44dp"
        />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_serve"
        app:layout_constraintTop_toBottomOf="@id/tv_tier"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="94dp"
        android:layout_marginStart="236dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="좋아요"
        app:layout_constraintTop_toBottomOf="@id/tv_tier"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="95dp"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/kimm_bold"
        android:textColor="@color/gray_800"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6년"
        app:layout_constraintTop_toBottomOf="@id/tv_tier"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="94dp"
        android:layout_marginStart="264dp"
        android:fontFamily="@font/kimm_bold"
        android:textColor="@color/gray_800"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_match_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매칭 내역"
        app:layout_constraintTop_toBottomOf="@id/tv_tier"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="173dp"
        android:layout_marginStart="24dp"
        style="@style/Text.Semibold18"
        />

    <ImageButton
        android:id="@+id/btn_match_history"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintTop_toBottomOf="@id/tv_tier"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>
        />
    
    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@drawable/image_match_history2"
        app:layout_constraintTop_toBottomOf="@id/tv_match_history"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@drawable/image_match_history1"
        app:layout_constraintTop_toBottomOf="@id/tv_match_history"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="156dp"
        />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:src="@drawable/image_match_history2"
        app:layout_constraintTop_toBottomOf="@id/tv_match_history"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="289dp"
        />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gray_100"
        android:layout_marginTop="484dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 설정"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        style="@style/Text.Regular18"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 알림, 매칭 알림, 채팅, 경기 알림 설정"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="42dp"
        android:layout_marginStart="24dp"
        style="@style/Text.Regular12"
        android:textColor="@color/gray_400"
        />

    <ImageButton
        android:id="@+id/btn_go_noti"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="91dp"
        android:layout_marginStart="24dp"
        style="@style/Text.Regular18"
        />

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    />

</androidx.constraintlayout.widget.ConstraintLayout>