<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/layout_months"
                android:layout_width="124dp"
                android:layout_height="31dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_prev_week"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back_arrow"
                    app:tint="@color/gray_500" />

                <TextView
                    android:id="@+id/tv_weeks"
                    style="@style/Text.Semibold24"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="11월" />

                <ImageButton
                    android:id="@+id/btn_next_week"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow"
                    app:tint="@color/gray_500" />
            </LinearLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:theme="@style/CalenderViewCustom"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/layout_months"
                app:mcv_dateTextAppearance="@style/CalenderViewCustom"
                app:mcv_firstDayOfWeek="sunday"
                app:mcv_showOtherDates="none"
                app:mcv_weekDayTextAppearance="@style/CalenderDayViewCustom" />

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/gray_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_view" />

            <TextView
                android:id="@+id/tv_calender_date"
                style="@style/Text.Semibold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="26일 수요일" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/record_calendar_card"
                android:layout_width="364dp"
                android:layout_height="148dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_rectangle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="22dp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_opponent_score"
                            style="@style/Text.Semibold20"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:text="1"
                            android:textColor="@color/gray_600"
                            android:textSize="36dp" />

                        <TextView
                            style="@style/Text.Semibold20"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text=":"
                            android:textColor="@color/gray_400"
                            android:textSize="36dp" />

                        <TextView
                            android:id="@+id/tv_my_score"
                            style="@style/Text.Semibold20"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="2"
                            android:textColor="@color/green_active"
                            android:textSize="36dp"
                            app:layout_constraintStart_toEndOf="@id/tv_opponent_score"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_opponent_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="22dp"
                        android:src="@drawable/profile_image_male"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_style_single"
                        app:layout_constraintEnd_toEndOf="@id/iv_opponent_profile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_time"
                        android:layout_width="86dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="78dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_time"
                            style="@style/Text.Semibold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00:50:15"
                            android:textColor="@color/gray_800" />

                        <TextView
                            style="@style/Text.Medium14"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="시간"
                            android:textColor="@color/gray_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_steps"
                        android:layout_width="86dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="78dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/layout_time"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_walk"
                            style="@style/Text.Semibold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3,230"
                            android:textColor="@color/gray_800" />

                        <TextView
                            style="@style/Text.Medium14"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="걸음"
                            android:textColor="@color/gray_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_kcal"
                        android:layout_width="86dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="78dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/layout_steps"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_kcal"
                            style="@style/Text.Semibold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="204"
                            android:textColor="@color/gray_800" />

                        <TextView
                            style="@style/Text.Medium14"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="kcal"
                            android:textColor="@color/gray_500" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-5dp"
                        android:fontFamily="@font/kimm_bold"
                        android:text="승"
                        android:textColor="#AAE4C7"
                        android:textSize="64sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_calender_date2"
                style="@style/Text.Semibold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="18일 화요일" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/record_calendar_card2"
                android:layout_width="364dp"
                android:layout_height="148dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_rectangle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="22dp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/Text.Semibold20"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:text="2"
                            android:textColor="@color/gray_600"
                            android:textSize="36dp" />

                        <TextView
                            style="@style/Text.Semibold20"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text=":"
                            android:textColor="@color/gray_400"
                            android:textSize="36dp" />

                        <TextView
                            style="@style/Text.Semibold20"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="1"
                            android:textColor="@color/green_active"
                            android:textSize="36dp"
                            app:layout_constraintStart_toEndOf="@id/tv_opponent_score"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_opponent_profile2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="22dp"
                        android:src="@drawable/profile_image_female1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_style_single"
                        app:layout_constraintEnd_toEndOf="@id/iv_opponent_profile2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_time2"
                        android:layout_width="86dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="78dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_time2"
                            style="@style/Text.Semibold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00:58:20"
                            android:textColor="@color/gray_800" />

                        <TextView
                            style="@style/Text.Medium14"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="시간"
                            android:textColor="@color/gray_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_steps2"
                        android:layout_width="86dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="78dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/layout_time2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_walk2"
                            style="@style/Text.Semibold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3,024"
                            android:textColor="@color/gray_800" />

                        <TextView
                            style="@style/Text.Medium14"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="걸음"
                            android:textColor="@color/gray_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_kcal2"
                        android:layout_width="86dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="78dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/layout_steps2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_kcal2"
                            style="@style/Text.Semibold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="210"
                            android:textColor="@color/gray_800" />

                        <TextView
                            style="@style/Text.Medium14"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="kcal"
                            android:textColor="@color/gray_500" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-5dp"
                        android:fontFamily="@font/kimm_bold"
                        android:text="패"
                        android:textColor="#F9B6D6"
                        android:textSize="64sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_calender_date3"
                style="@style/Text.Semibold18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="7일 금요일" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/record_calendar_card3"
                android:layout_width="364dp"
                android:layout_height="148dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_rectangle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="22dp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/Text.Semibold20"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="5dp"
                            android:text="0"
                            android:textColor="@color/gray_600"
                            android:textSize="36dp" />

                        <TextView
                            style="@style/Text.Semibold20"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text=":"
                            android:textColor="@color/gray_400"
                            android:textSize="36dp" />

                        <TextView
                            style="@style/Text.Semibold20"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:text="2"
                            android:textColor="@color/green_active"
                            android:textSize="36dp"
                            app:layout_constraintStart_toEndOf="@id/tv_opponent_score"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_opponent_profile3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="22dp"
                        android:src="@drawable/profile_image_female2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="22dp"
                        android:src="@drawable/ic_style_single"
                        app:layout_constraintEnd_toEndOf="@id/iv_opponent_profile3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_time3"
                        android:layout_width="86dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="78dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_time3"
                            style="@style/Text.Semibold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00:32:40"
                            android:textColor="@color/gray_800" />

                        <TextView
                            style="@style/Text.Medium14"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="시간"
                            android:textColor="@color/gray_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_steps3"
                        android:layout_width="86dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="78dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/layout_time3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_walk3"
                            style="@style/Text.Semibold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2,863"
                            android:textColor="@color/gray_800" />

                        <TextView
                            style="@style/Text.Medium14"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="걸음"
                            android:textColor="@color/gray_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_kcal3"
                        android:layout_width="86dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="78dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@id/layout_steps3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_record_kcal3"
                            style="@style/Text.Semibold18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="182"
                            android:textColor="@color/gray_800" />

                        <TextView
                            style="@style/Text.Medium14"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:text="kcal"
                            android:textColor="@color/gray_500" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-5dp"
                        android:fontFamily="@font/kimm_bold"
                        android:text="승"
                        android:textColor="#AAE4C7"
                        android:textSize="64sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>