<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/match_001"
    android:fitsSystemWindows="true"
    android:background="@color/bg_default"
    >
    <include
        android:id="@+id/toolbar_alert"
        layout="@layout/layout_toolbar_tab"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_match"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_alert"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@android:color/transparent"

        app:tabTextAppearance="@style/MatchTabText"
        app:tabTextColor="@color/match_tab_item_color"
        app:tabSelectedTextColor="@color/black_text">

        <com.google.android.material.tabs.TabItem
            android:layout_width="83dp"
            android:layout_height="27dp"
            android:text="찾은 매칭"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="102dp"
            android:layout_height="27dp"
        android:text="찾고있는 매칭"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="102dp"
            android:layout_height="27dp"
        android:text="받은/보낸 요청"/>
</com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
<!--    <android.widget.Button-->
<!--        android:id="@+id/btn_start"-->
<!--        style="@style/FlatButton"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:text="경기 시작"-->
<!--        android:background="@drawable/bg_next_button_active"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginBottom="5dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>