<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="23dp"
    android:background="@color/bg_default"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GoalThemeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="목표를 세우고\n습관으로 만들어보세요!"
                style="@style/Text.Semibold24"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_skill"
                android:layout_width="98dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/green_select"
                app:cardElevation="0dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="실력 증진"
                    android:textColor="@color/green_active"
                    style="@style/Text.Semibold16" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_practice"
                android:layout_width="364dp"
                android:layout_height="72dp"
                android:paddingVertical="18dp"
                android:paddingStart="28dp"
                android:text="연습 시간 가지고 경기하기"
                style="@style/Text.Medium18"
                android:gravity="start"
                android:textColor="@color/gray_800"
                app:layout_constraintTop_toBottomOf="@id/cv_skill"
                app:layout_constraintStart_toStartOf="parent"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage20dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_grip"
                android:layout_width="364dp"
                android:layout_height="72dp"
                android:paddingVertical="18dp"
                android:paddingStart="28dp"
                android:text="그립 정확하게 잡고 경기하기"
                style="@style/Text.Medium18"
                android:gravity="start"
                android:textColor="@color/gray_800"
                app:layout_constraintTop_toBottomOf="@id/btn_practice"
                app:layout_constraintStart_toStartOf="parent"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage20dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_call"
                android:layout_width="364dp"
                android:layout_height="72dp"
                android:paddingVertical="18dp"
                android:paddingStart="28dp"
                android:text="콜 적극적으로 하기"
                style="@style/Text.Medium18"
                android:gravity="start"
                android:textColor="@color/gray_800"
                app:layout_constraintTop_toBottomOf="@id/btn_grip"
                app:layout_constraintStart_toStartOf="parent"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage20dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_health"
                android:layout_width="98dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toBottomOf="@id/btn_call"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/green_select"
                app:cardElevation="0dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="건강 관리"
                    android:textColor="@color/green_active"
                    style="@style/Text.Semibold16" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_calorie"
                android:layout_width="364dp"
                android:layout_height="72dp"
                android:paddingVertical="18dp"
                android:paddingStart="28dp"
                android:text="목표 칼로리 달성하기"
                style="@style/Text.Medium18"
                android:gravity="start"
                android:textColor="@color/gray_800"
                app:layout_constraintTop_toBottomOf="@id/cv_health"
                app:layout_constraintStart_toStartOf="parent"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage20dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_water"
                android:layout_width="364dp"
                android:layout_height="72dp"
                android:paddingVertical="18dp"
                android:paddingStart="28dp"
                android:text="경기 전후 충분한 물 마시기"
                style="@style/Text.Medium18"
                android:gravity="start"
                android:textColor="@color/gray_800"
                app:layout_constraintTop_toBottomOf="@id/btn_calorie"
                app:layout_constraintStart_toStartOf="parent"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage20dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_stretch"
                android:layout_width="364dp"
                android:layout_height="72dp"
                android:paddingVertical="18dp"
                android:paddingStart="28dp"
                android:text="경기 전 스트레칭 하기"
                style="@style/Text.Medium18"
                android:gravity="start"
                android:textColor="@color/gray_800"
                app:layout_constraintTop_toBottomOf="@id/btn_water"
                app:layout_constraintStart_toStartOf="parent"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage20dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_sportsmanship"
                android:layout_width="166dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toBottomOf="@id/btn_stretch"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/green_select"
                app:cardElevation="0dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="대인 관계/스포츠맨십"
                    android:textColor="@color/green_active"
                    style="@style/Text.Semibold16" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_meeting"
                android:layout_width="364dp"
                android:layout_height="72dp"
                android:paddingVertical="18dp"
                android:paddingStart="28dp"
                android:text="경기 후 뒷풀이 약속 잡기"
                style="@style/Text.Medium18"
                android:gravity="start"
                android:textColor="@color/gray_800"
                app:layout_constraintTop_toBottomOf="@id/cv_sportsmanship"
                app:layout_constraintStart_toStartOf="parent"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage20dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cheer"
                android:layout_width="364dp"
                android:layout_height="72dp"
                android:paddingVertical="18dp"
                android:paddingStart="28dp"
                android:text="상대가 실수해도 응원해주기"
                style="@style/Text.Medium18"
                android:gravity="start"
                android:textColor="@color/gray_800"
                app:layout_constraintTop_toBottomOf="@id/btn_meeting"
                app:layout_constraintStart_toStartOf="parent"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage20dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_compliment"
                android:layout_width="364dp"
                android:layout_height="72dp"
                android:paddingVertical="18dp"
                android:paddingStart="28dp"
                android:text="긴 랠리 후 상대에게 칭찬해주기"
                style="@style/Text.Medium18"
                android:gravity="start"
                android:textColor="@color/gray_800"
                app:layout_constraintTop_toBottomOf="@id/btn_cheer"
                app:layout_constraintStart_toStartOf="parent"
                android:checkable="true"
                app:backgroundTint="@color/radio_bg"
                app:strokeColor="@color/radio_stroke"
                app:strokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedProfileImage20dp"
                app:rippleColor="@android:color/transparent"
                android:stateListAnimator="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="364dp"
                android:layout_height="54dp"
                android:text="다음"
                style="@style/Text.Medium18"
                android:textColor="@color/white"
                android:background="@drawable/bg_next_button_active"
                app:layout_constraintTop_toBottomOf="@id/btn_compliment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="28dp"
                android:stateListAnimator="@null"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>