<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/match_001"
    android:fitsSystemWindows="true"
    android:background="@color/bg_default"
    >

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/layout_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_reserved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약된 매칭"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gray_nav_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_back"
        android:layout_marginTop="8dp"
        android:layout_marginStart="43dp"
        />

    <TextView
        android:id="@+id/tv_searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="찾고 있는 매칭"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black_text"
        app:layout_constraintLeft_toRightOf="@id/tv_reserved"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_back"
        android:layout_marginTop="8dp"
        android:layout_marginStart="39dp"
        />

    <TextView
        android:id="@+id/tv_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받은/보낸 요청"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gray_nav_bar"
        app:layout_constraintLeft_toRightOf="@id/tv_searching"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_back"
        android:layout_marginTop="8dp"
        android:layout_marginStart="29dp"
        />

    <include
        android:layout_width="364dp"
        android:layout_height="280dp"
        android:layout_marginTop="36dp"
        layout="@layout/item_match_card"
        app:layout_constraintTop_toBottomOf="@id/tv_searching"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <android.widget.Button
        android:id="@+id/btn_start"
        style="@style/FlatButton"
        android:layout_width="364dp"
        android:layout_height="54dp"
        android:text="경기 시작"
        android:background="@drawable/bg_next_button_active"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>