<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GoalCreateFragment"
    android:paddingHorizontal="23dp"
    android:background="@color/bg_default">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표가 만들어졌어요!"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="109dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Text.Semibold24"
        android:textColor="@color/gray_800"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매 경기마다 목표를 잘 실천했는지\n확인해드릴게요"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        style="@style/Text.Medium20"
        android:textColor="@color/gray_600"/>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="364dp"
        android:layout_height="187dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/blue">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:background="@color/white">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_target"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/blue_light"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                >
                <TextView
                    android:id="@+id/tv_target"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:gravity="center"
                    android:text="2주"
                    android:textColor="@color/blue"
                    style="@style/Text.Medium12"
                    android:paddingHorizontal="12dp"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_theme"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_target"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/blue_light"
                android:layout_width="61dp"
                android:layout_height="26dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">
                <TextView
                    android:id="@+id/tv_theme"
                    android:layout_width="61dp"
                    android:layout_height="26dp"
                    android:gravity="center"
                    android:text="건강 관리"
                    android:textColor="@color/blue"
                    style="@style/Text.Medium12" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/tv_goal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="목표 칼로리 달성하기"
                app:layout_constraintTop_toBottomOf="@id/cv_target"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Text.Semibold24"
                android:textColor="@color/gray_800"
                android:breakStrategy="simple"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_circle"
                android:layout_width="98dp"
                android:layout_height="98dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/bg_default"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/blue"
                        style="@style/Text.Semibold24" />
                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="/6"
                        android:textColor="@color/gray_600"
                        style="@style/Text.Semibold24" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="364dp"
        android:layout_height="54dp"
        android:text="확인"
        style="@style/Text.Medium18"
        android:textColor="@color/white"
        android:background="@drawable/bg_next_button_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"
        android:stateListAnimator="@null"/>
</androidx.constraintlayout.widget.ConstraintLayout>