<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/layout_toolbar_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디와 비밀번호를 입력해\nRally를 시작하세요"
        style="@style/Text.Semibold22"
        android:textColor="@color/black_text"
        app:layout_constraintTop_toBottomOf="@id/toolbar_back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        style="@style/Text.Semibold16"
        android:textColor="@color/black_text"
        app:layout_constraintTop_toBottomOf="@id/toolbar_back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="114dp"
        android:layout_marginStart="24dp"
        />

    <EditText
        android:id="@+id/et_set_id"
        android:layout_width="256dp"
        android:layout_height="52dp"
        android:hint="아이디 입력"
        style="@style/Text.Medium14"
        android:background="@drawable/bg_text_field"
        app:layout_constraintTop_toBottomOf="@id/toolbar_back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="146dp"
        android:layout_marginStart="24dp"
        android:padding="18dp"
        />
    
    <android.widget.Button
        android:id="@+id/btn_double"
        android:layout_width="98dp"
        android:layout_height="52dp"
        android:text="중복 확인"
        style="@style/Text.Medium14"
        app:layout_constraintTop_toBottomOf="@id/toolbar_back"
        app:layout_constraintStart_toEndOf="@id/et_set_id"
        android:layout_marginTop="146dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_button_inactive"
        />
    <TextView
        android:id="@+id/tv_set_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6~20자 영문, 숫자로 입력해 주세요"
        style="@style/Text.Regular12"
        android:textColor="@color/gray_nav_bar"
        app:layout_constraintTop_toBottomOf="@id/et_set_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="28dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        style="@style/Text.Semibold16"
        android:textColor="@color/black_text"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/et_set_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginStart="24dp"
        />

    <EditText
        android:id="@+id/et_set_pw"
        android:inputType="textPassword"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:hint="비밀번호 입력"
        style="@style/Text.Medium14"
        android:background="@drawable/bg_text_field"
        app:layout_constraintTop_toBottomOf="@id/et_set_id"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="84dp"
        android:layout_marginStart="24dp"
        android:padding="18dp"
        />

    <TextView
        android:id="@+id/tv_set_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8~16자의 영문 대소문자, 숫자, 특수문자(.!@#~)로 입력해 주세요"
        style="@style/Text.Regular12"
        android:textColor="@color/gray_nav_bar"
        app:layout_constraintTop_toBottomOf="@id/et_set_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="28dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        style="@style/Text.Semibold16"
        android:textColor="@color/black_text"
        app:layout_constraintTop_toBottomOf="@id/et_set_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginStart="24dp"
        />

    <EditText
        android:id="@+id/et_confirm_pw"
        android:inputType="textPassword"
        android:layout_width="364dp"
        android:layout_height="52dp"
        android:hint="비밀번호 입력"
        style="@style/Text.Medium14"
        android:background="@drawable/bg_text_field"
        app:layout_constraintTop_toBottomOf="@id/et_set_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="84dp"
        android:layout_marginStart="24dp"
        android:padding="18dp"
        />

    <TextView
        android:id="@+id/tv_confirm_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        style="@style/Text.Regular12"
        android:textColor="@color/gray_nav_bar"
        app:layout_constraintTop_toBottomOf="@id/et_confirm_pw"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="28dp"
        />


    <include
        layout="@layout/layout_next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>