<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="364dp"
    android:layout_height="128dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/gray_border"
    android:layout_marginBottom="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_default_profile"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9.5dp"
                android:layout_marginStart="24dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    style="@style/Text.Semibold16"
                    android:textColor="@color/black_text" />

                <ImageView
                    android:id="@+id/iv_gender_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_gender_male"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:gravity="center">

                <ImageView
                    android:id="@+id/iv_time_status"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_circlehalf" />

                <TextView
                    android:id="@+id/tv_time_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="시간이\n일부 겹쳐요"
                    style="@style/Text.Semibold16"
                    android:textColor="@color/black_text"
                    android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="@color/gray_border"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="46.5dp"/>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24.5dp">

                <ImageView
                    android:id="@+id/iv_location_status"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_circle" />

                <TextView
                    android:id="@+id/tv_location_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="위치가\n동일해요"
                    style="@style/Text.Semibold16"
                    android:textColor="@color/black_text"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>