<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

        <!-- 가로선 -->
        <View
            android:id="@+id/divider"
            android:layout_width="364dp"
            android:layout_height="1dp"
            android:background="@color/gray_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>
        <!-- 메달 이미지 -->
        <ImageView
            android:id="@+id/tier_image"
            android:layout_width="143dp"
            android:layout_height="105dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_tier_silver1_detail"
            android:elevation="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- 말풍선 카드 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/speech_card"
            android:layout_width="168dp"
            android:layout_height="33dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/green_select"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/green_active"
            app:strokeWidth="1dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tier_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pretendard_variable"
                android:gravity="center"
                android:text="나와 같은 티어의 상대예요"
                android:textColor="@color/green_active"
                style="@style/Text.Medium14" />

        </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
