<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
<com.google.android.material.card.MaterialCardView
    android:id="@+id/chat_card"
    android:layout_width="262dp"
    android:layout_marginVertical="8dp"
    android:layout_marginEnd="24dp"
    android:layout_height="152dp"
    android:layout_gravity="end"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_chat_card">

        <TextView
            android:id="@+id/tv_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기 약속을 확정했습니다."
            android:textColor="@color/white"
            style="@style/Text.Semibold16"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textColor="@color/gray_text"
                style="@style/Text.Semibold16"
                />

            <TextView
                android:id="@+id/tv_card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10월 3일 금요일"
                android:textColor="@color/black_text"
                style="@style/Text.Regular16"
                android:layout_marginStart="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"
                android:textColor="@color/gray_text"
                style="@style/Text.Semibold16"

                />

            <TextView
                android:id="@+id/tv_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:00~21:00"
                android:textColor="@color/black_text"
                style="@style/Text.Regular16"
                android:layout_marginStart="12dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소"
                android:textColor="@color/gray_text"
                style="@style/Text.Semibold16"

                />

            <TextView
                android:id="@+id/tv_card_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="망원 다목적 체육관"
                android:textColor="@color/black_text"
                style="@style/Text.Regular16"
                android:layout_marginStart="12dp"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_sent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 3:10"
        android:textColor="#757575"
        style="@style/Text.Regular10"
        app:layout_constraintBottom_toBottomOf="@id/chat_card"
        app:layout_constraintEnd_toStartOf="@id/chat_card"
        android:layout_marginEnd="8dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>