<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/next_button_container"
    android:layout_width="412dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="787dp"
    android:paddingTop="30dp"
    android:paddingBottom="42dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:enabled="false"
        android:textColor="#AAAAAA"
        android:background="@drawable/bg_next_button_inactive"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_variable" />
</LinearLayout>