<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <!-- 1) translationY: 0f -> -8dp -->
    <objectAnimator
        android:propertyName="translationY"
        android:duration="300"
        android:valueFrom="0"
        android:valueTo="-16p"
        android:valueType="floatType" />

    <!-- 2) translationY: -8dp -> 0f -->
    <objectAnimator
        android:propertyName="translationY"
        android:duration="300"
        android:valueFrom="-16dp"
        android:valueTo="0"
        android:valueType="floatType" />
</set>
